<!doctype html>
<html>
<head>
  <title>서양화 그리기 강의계획서</title>
  <meta charset="utf-8">
</head>

<body style="text-align:center;">
  <style>
    h1{
      font-size: 30px;
      color: black;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 30px;
    }
    h2{
      font-size: 23px;
      color: black;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
    }
    body {
      padding:1.5em;
      background: black;
    }
    body{
      font-family: 'Roboto', sans-serif;
      background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
      }
    section{
      margin: 80px;
    }
  </style>

  <h2 style="font-size:30px;">서양화 그리기</h2>
  <img src="dr1.jpeg" width="300" height="300">
  <img src="dr2.jpeg" width="300" height="300">
  <h2>
    <ol>강사 : 조인성<br></ol>
    <ol>주차 : 12<br></ol>
    <ol>교육일시 : 금 (14:00 ~ 17:00)<br></ol>
    <ol>장소 : 광주광역시 문화회관 305호<br></ol>
    <ol>정원 : 30<br></ol>
    <ol>수강료 : 월 120,000원<br></ol>
    <ol>유의사항 : 광주 시민의 경우 10% 할인<br></ol>
  </h2>
  <style>
    button{
      width:120px;
      height:40px;
      color:#fff;
      background:#004fff;
      font-size:16px;
      border:none;
      border-radius:20px;
      box-shadow: 0 4px 16px rgba(0,79,255,0.3);
      transition:0.3s:
      position:absolute;
    }
    button:focus{
      outline:0;
    }
    button:hover{
      background:rgba(0,79,255,0.9);
      cursor:pointer;
      box_shadow: 0.2px 4px rgba(0,79,255,0.6;)
    }
  </style>
  <button type="button" onclick="location.href='register.html'">이전</button>
</body>
</html>
