<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>수강신청</title>
    <style> *{
      font-family: Console. sans-sans-serif;
    }
    </style>
  </head>
  <body>
    <h1>이 강의를 수강신청하시겠습니까?</h1>
    <h1>
      <style>
        button{
          width: 110px;
          height: 40px;
          color: #fff;
          background: #004fff;
          font-size:16px;
          border:none;
          border-radius:20px;
          box-shadow: 0 4px 16px rgba(0,79,255,0.3);
          transition:0.3s:
          position:absolute;
        }
        button:focus{
          outline:0;
        }
        button:hover{
          background:rgba(0,79,255,0.9);
          cursor:pointer;
          box_shadow: 0.2px 4px rgba(0,79,255,0.6;)
        }
      </style>
        <button type="button" onclick="window.open('','_self').close();">신청하기</button>
        <button type="button" onclick="window.open('','_self').close();">취소하기</button>


    </h1>
  </body>
</html>
