<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

    <body style="text-align:center;">
      <style>
        h1{
          font-size: 60px;
          color: black;
          text-transform: uppercase;
          font-weight: 700;
          text-align: center;
          margin-bottom: 60px;
        }
        body {
          padding:1.5em;
          background: black;
        }
        table{
          border-collapse: collapse;  /*이중선 제거*/
          width: 100%;
          table-layout: fixed;
        }
        th{
            padding: 200px 50px;
            text-align: center;
            font-weight: 700;
            font-size: 26px;
            color: black;
            text-transform: uppercase;
            border: solid 1px rgba(255,255,255,255);
          }
        td{
          padding: 16px;
          text-align: center;
          vertical-align:middle;
          font-weight: 300;
          font-size: 15px;
          color: black;
          border: solid 1px rgba(255,255,255,255);
        }
        tr{
          border: solid 1px rgba(255,255,255,255);
        }
        body{
          font-family: 'Roboto', sans-serif;
          background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        }
        section{
          margin: 30px;
        }
      </style>

      <section>
        <h1>1070 ; 세대 간의 화합</h1>
        <div class="tbl-header">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <th colspan='2' style="background-color:MistyRose;"><button type="button" onclick="location.href='  '">퀴즈</button></th>

            <tr style="background-color:MistyRose;">
              <td><button type="button" onclick="location.href='     '">게시판</button></td>
              <td><button type="button" onclick="location.href='register.html'">수강신청</button></td>
            </tr>

            <tr style="background-color:MistyRose;">
              <td><button type="button" onclick="location.href='     '">취미생활</button></td>
              <td><button type="button" onclick="location.href='     '">밥약</button></td>
            </tr>
          </table>
        </div>
      </section>

        <h1>
          <style>
            button{
              width: 110px;
              height: 40px;
              color: #fff;
              background: #004fff;
              font-size:16px;
              border:none;
              border-radius:20px;
              box-shadow: 0 4px 16px rgba(0,79,255,0.3);
              transition:0.3s:
              position:absolute;
            }
            button:focus{
              outline:0;
            }
            button:hover{
              background:rgba(0,79,255,0.9);
              cursor:pointer;
              box_shadow: 0.2px 4px rgba(0,79,255,0.6;)
            }
          </style>
        </h1>

  </body>
</html>
