<!doctype html>
<html>
<head>
  <title>수강신청</title>
  <meta charset="utf-8">
</head>

<body style="text-align:center;">
  <style>
    h1{
      font-size: 30px;
      color: black;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 22px;
    }
    body {
      padding:1.5em;
      background: black;
    }
    table{
      border-collapse: collapse;  /*이중선 제거*/
      width: 100%;
      table-layout: fixed;
    }
    th{
        padding: 30px 20px;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        color: black;
        text-transform: uppercase;
      }
    td{
      padding: 16px;
      text-align: center;
      vertical-align:middle;
      font-weight: 300;
      font-size: 15px;
      color: black;
      border-bottom: solid 1px rgba(255,255,255,255);
    }
    body{
      font-family: 'Roboto', sans-serif;
      background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    }
    section{
      margin: 30px;
    }
  </style>


<section>
  <h1>교육 프로그램</h1>
  <div class="tbl-header">
    <table align="center" cellpadding="0" cellspacing="0" border="0">
      <th style="background-color:MistyRose;">강의명</th>
      <th style="background-color:MistyRose;">강사</th>
      <th style="background-color:MistyRose;">주차</th>
      <th style="background-color:MistyRose;">교육일시</th>
      <th style="background-color:MistyRose;">정원</th>
      <th style="background-color:MistyRose;">수강료</th>
      <th style="background-color:MistyRose;">강의계획서</th>
      <th style="background-color:MistyRose;">수강신청</th>

      <tr style="background-color:WhiteSmoke;">  <!-- 1번째 강의 -->
        <td>떡 & 한과 만들기</td>
        <td>유재석</td>
        <td>12</td>
        <td>월,수 (10:00 ~ 13:00)</td>
        <td>25</td>
        <td>120,000</td>
        <td><button type="button" onclick="location.href='rice.html'">강의계획서</button></td>
        <td><button type="button" onclick="new_window();">수강신청</button></td>
        <script>
        function new_window() {
          window.open(
            "enroll.html",
            "enroll",
            "width=400, height=300, top=50, left=50"
          );
        }
        </script>
      </tr>

      <tr style="background-color:WhiteSmoke;">  <!-- 2번째 강의 -->
        <td>커피 바리스타</td>
        <td>공유</td>
        <td>12</td>
        <td>월,수 (19:00 ~ 22:00)</td>
        <td>30</td>
        <td>110,000</td>
        <td><button type="button" onclick="location.href='coffee.html'">강의계획서</button></td>
        <td><button type="button" onclick="new_window();">수강신청</button></td>
        <script>
        function new_window() {
          window.open(
            "enroll.html",
            "enroll",
            "width=400, height=300, top=50, left=50"
          );
        }
        </script>
      </tr>

      <tr style="background-color:WhiteSmoke;">   <!-- 3번째 강의 -->
        <td>제빵 배우기</td>
        <td>백종원</td>
        <td>12</td>
        <td>화,목 (14:00 ~ 17:00)</td>
        <td>30</td>
        <td>140,000</td>
        <td><button type="button" onclick="location.href='bread.html'">강의계획서</button></td>
        <td><button type="button" onclick="new_window();">수강신청</button></td>
        <script>
        function new_window() {
          window.open(
            "enroll.html",
            "enroll",
            "width=400, height=300, top=50, left=50"
          );
        }
        </script>      </tr>

      <tr style="background-color:WhiteSmoke;">  <!-- 4번째 강의 -->
        <td>서양화 그리기</td>
        <td>조인성</td>
        <td>12</td>
        <td>금 (14:00 ~ 17:00)</td>
        <td>30</td>
        <td>120,000</td>
        <td><button type="button" onclick="location.href='draw.html'">강의계획서</button></td>
        <td><button type="button" onclick="new_window();">수강신청</button></td>
        <script>
        function new_window() {
          window.open(
            "enroll.html",
            "enroll",
            "width=400, height=300, top=50, left=50"
          );
        }
        </script>
      </tr>

      <tr style="background-color:WhiteSmoke;">  <!-- 5번째 강의 -->
        <td>영어 회화 배우기</td>
        <td>박보검</td>
        <td>12</td>
        <td>화,목 (19:00 ~ 22:00)</td>
        <td>40</td>
        <td>110,000</td>
        <td><button type="button" onclick="location.href='speech.html'">강의계획서</button></td>
        <td><button type="button" onclick="new_window();">수강신청</button></td>
        <script>
        function new_window() {
          window.open(
            "enroll.html",
            "enroll",
            "width=400, height=300, top=50, left=50"
          );
        }
        </script>
      </tr>

      <tr style="background-color:WhiteSmoke;">  <!-- 6번째 강의 -->
        <td>네일아트</td>
        <td>송중기</td>
        <td>12</td>
        <td>목 (17:00 ~ 20:00)</td>
        <td>30</td>
        <td>130,000</td>
        <td><button type="button" onclick="location.href='nail.html'">강의계획서</button></td>
        <td><button type="button" onclick="new_window();">수강신청</button></td>
        <script>
        function new_window() {
          window.open(
            "enroll.html",
            "enroll",
            "width=400, height=300, top=50, left=50"
          );
        }
        </script>

      </tr>
    </table>
  </div>
</section>

  <h1>
    <style>
      button{
        width: 110px;
        height: 40px;
        color: #fff;
        background: #004fff;
        font-size:16px;
        border:none;
        border-radius:20px;
        box-shadow: 0 4px 16px rgba(0,79,255,0.3);
        transition:0.3s:
        position:absolute;
      }
      button:focus{
        outline:0;
      }
      button:hover{
        background:rgba(0,79,255,0.9);
        cursor:pointer;
        box_shadow: 0.2px 4px rgba(0,79,255,0.6;)
      }
    </style>
    <button type="button" onclick="location.href='main.html'">메인으로</button>
  </h1>
</body>
</html>
